# url
server.servlet.context-path=/prods

# database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/prods
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

# authentication
security.oauth2.client.scope=password
security.oauth2.client.client-id=prods
security.oauth2.client.client-secret=prods